<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>mblog1</title>

  <link rel="shortcut icon" sizes="32x32" href="images/mblog1-icon-32.png">
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="manifest.json">

  <link rel="import" href="src/mb-app.html" async>

  <style>
    html {
      height: 100%;
    }

    body {
      color: #212121;
      font-family: Helvetica Neue, Microsoft JhengHei, Helvetica, sans-serif;
      height: 100%;
      margin: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* styling for render while resources are loading */
    mb-app[unresolved] {
      display: block;
      font-size: 39px;
      font-weight: 600;
      height: 45px;
      letter-spacing: 10px;
      padding-left: 10px;
      padding-top: 40px;
      text-align: center;
    }

    /* mobile */
    @media (max-width: 767px) {
    }

  </style>

</head>
<body>

<mb-app unresolved>mblog1</mb-app>

<script>
  Polymer = {lazyRegister: true, dom: 'shadow'};

  (function(){
    if ('registerElement' in document
      && 'import' in document.createElement('link')
      && 'content' in document.createElement('template')) {
      // platform is good!
    } else {
      // polyfill the platform!
      var e = document.createElement('script');
      e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
      document.body.appendChild(e);
    }
  })();
</script>
<!-- TODO: Go to www.addthis.com/dashboard to customize your tools
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ddaf896d41950b">
</script>
-->
</body>
</html>
